@import "nullstyle.css";
body {
	font-size: 16px;
	min-height: 100vh;
}
.wrapper {
	max-width: 100%;
	overflow: clip;
}
.container {
	max-width: 1270px;
	padding: 25px 15px;
	margin: 0 auto;
}
.header {
}

.main {
}

.content {
}
.content__header {
	margin-bottom: 4.37rem;
}
.content__title {
	display: inline-block;
	color: #3c4242;
	padding-left: 26px;
	position: relative;
	font-family: "Core Sans C" sans-serif;
	font-size: 2.125rem;
	font-style: normal;
	font-weight: 600;
	line-height: 2.09375rem;
	letter-spacing: 0.0425rem;
}

.content__title::before {
	position: absolute;
	top: 0;
	left: 0;

	display: inline-block;
	content: "";
	width: 0.375rem;
	height: 1.875rem;
	background-color: #8a33fd;
}
.content__body {
	display: flex;
	flex-wrap: wrap;
	gap: 3.14rem;
}
.product-cards {
	margin: 0 auto;
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
}
.product-cards__row {
	flex: 50%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 3.14rem;
}
.card {
	display: flex;
}
.card__body {
	display: flex;
	flex: 0 0 271px;
	flex-direction: column;
	max-width: 271px;
}
.card__image {
	min-width: 271px;
	min-height: 24.57863rem;
	max-width: 271px;

	margin-bottom: 1rem;
}
.card__image img {
	width: 100%;
	height: 100%;
}
.image-card {
	border-radius: 0.635rem;
}

.card__content {
	display: flex;
	justify-content: space-between;
}
.card__description {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
}
.card__title {
	flex-grow: 1;
	margin-bottom: 0.24rem;
}
.card__text {
	flex: 0 0 auto;
}
.card__link {
	cursor: pointer;
	align-self: flex-start;
	line-height: 16px;
	display: inline-block;
}
